# CrossPartitionAggregatesViaAzureFunctionsSample

./: CrossPartitionAggregatesViaAzureFunctionsSample.sln
CrossPartitionAggregateFunctions/: CosmosDBConnectionString.cs  CrossPartitionAggregateFunctions.csproj  ItemCountByCustomer.cs  ItemCountByProduct.cs  local.settings.json
TestDataGenerator/: Program.cs  TestDataGenerator.csproj  app.config  local.settings.json
