<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.0.0.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossPartitionAggregateFunctions\CrossPartitionAggregateFunctions.csproj" />
  </ItemGroup>

</Project>
